<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login_variant"
            android:title="Entrar" />
        <item
            android:id="@+id/nav_recorrido"
            android:icon="@drawable/ic_google_maps"
            android:title="Recorrido" />
        <item
            android:id="@+id/nav_mis_servicios"
            android:icon="@drawable/ic_file_multiple"
            android:title="Mis Servicios" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>


        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
