<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/depositophotobg"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView
                android:id="@+id/tvFragThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textSize="26dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lbldireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Lugar Origen"
                android:textSize="26dp"
                 />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_map_marker_radius"
                    android:tint="@color/android_green" />


                <TextView
                    android:id="@+id/txt_direccion_search_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:text="Direccion Posicion Origen"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_distrito_search_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_direccion_search_pagethree"
                    android:layout_alignStart="@+id/txt_direccion_search_pagethree"
                    android:layout_below="@+id/txt_direccion_search_pagethree"
                    android:text="Localidad Posicion Origen"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lbldirecciondestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Lugar Destino"
                android:textSize="26dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_destino_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:tint="@color/android_red"
                    android:src="@drawable/ic_flag_variant" />


                <TextView
                    android:id="@+id/txt_direccion_destino_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:text="Direccion Posicion Destino"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_distrito_destino_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_direccion_destino_pagethree"
                    android:layout_alignStart="@+id/txt_direccion_destino_pagethree"
                    android:layout_below="@+id/txt_direccion_destino_pagethree"
                    android:text="Localidad Posicion Destino"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblreserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Fecha y Hora para reserva"
                android:textSize="26dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_calendario_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:tint="@color/cardview_dark_background"
                    android:src="@drawable/ic_watch" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"></android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"

                    ></android.support.design.widget.TextInputLayout>

                <EditText android:id="@+id/input_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Fecha"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/img_calendario_pagethree" />

                <EditText android:id="@+id/input_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"

                    android:hint="Hora"
                    android:layout_below="@+id/img_calendario_pagethree"
                    android:layout_alignStart="@+id/input_fecha" />


            </RelativeLayout>
            <TextView
                android:id="@+id/lblPromocion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Promocion"
                android:textSize="26dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_promocion_pagethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:tint="@color/android_darkorange"
                    android:src="@drawable/ic_ticket" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"></android.support.design.widget.TextInputLayout>



                <EditText android:id="@+id/input_promocion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Numero"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/img_promocion_pagethree" />




            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Confirmar"
                android:id="@+id/button" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>